testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 954812,\\n  \\"name\\"\: \\"Hastraa Consulting Services\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
