browserResolution=""
mobileVersion="9.0"
buildNumber=""
deviceName="Google Pixel 3"
platform="iOS/Android/OS X/Windows"
seleniumLogs=true
browserIEDriver=""
browserVersion=""
browserName=""
browserArch=""
configName="default"
webVersion=""
debug=false
consoleLog=""
appiumVersion=""
recordVideo=true
popups=false
browserStackLocal=false
networkLogs=false
browserTimezone=""
accessKey="RcXLz7Sh5mbzziaT81Jd"
deviceNetworkQuality=""
browserIECompatibility=""
deviceOrientation=""
projectName="Ajman"
testRunName=""
seleniumVersion=""
username="akhilg_bcP6MO"
flash=false
